# mybatisPlus

./: README.md  pom.xml
src/main/java/com/mybatisplus/: DemoApplication.java
src/main/java/com/mybatisplus/demo/bean/: Admin.java  Answer.java  Cat2UseValue.java  CatTeaValue.java  Catalog1.java  Catalog2.java  Teacher.java  TopUseValue.java  Topic.java  User.java  UserData.java  VidTeaValue.java  Video.java
src/main/java/com/mybatisplus/demo/config/: MybatisPageConfig.java
src/main/java/com/mybatisplus/demo/config/Exception/: MyErrorAttributes.java  MyExceptionHandler.java  UserNotExistException.java
src/main/java/com/mybatisplus/demo/config/shiro/: ShiroConfig.java  ShiroConfig1.java  ShiroLoginFilter.java  ShiroRealm.java
src/main/java/com/mybatisplus/demo/controller/: AdminControlller.java  Catalog2Controller.java  CatalogController.java  TeacherController.java  TeacherIndexController.java  TopicController.java  UserController.java  VideoController.java  indexController.java
src/main/java/com/mybatisplus/demo/handler/: ResourceHandler.java
src/main/java/com/mybatisplus/demo/mapper/: AdminMapper.java  AnswerMapper.java  Cat2UseValueMapper.java  CatTeaValueMapper.java  Catalog1Mapper.java  Catalog2Mapper.java  TeacherMapper.java  TopUseValueMapper.java  TopicMapper.java  UserMapper.java  VidTeaValueMapper.java  VideoMapper.java
src/main/java/com/mybatisplus/demo/service/: AdminService.java  AnswerService.java  Cat2UseValueService.java  CatTeaValueService.java  Catalog2Service.java  CatalogService.java  TeacherService.java  TopUseValueService.java  TopicService.java  UserService.java  VideoService.java
src/main/java/com/mybatisplus/demo/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  Cat2UseValueServiceImpl.java  CatTeaValueServiceImpl.java  Catalog2ServiceImpl.java  CatalogServiceImpl.java  TeacherServiceImpl.java  TopUseValueServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/mybatisplus/util/: BizException.java  ControllerUtils.java  CryptoUtils.java  DateEditor.java  DeleteFile.java  ExceptionEnum.java  Page.java  R.java  ShiroUtil.java  UploadUtil.java  UploadingFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  CatTeaValueMapper.xml  Catalog1Mapper.xml  Catalog2Mapper.xml  TeacherMapper.xml  ToipcMapper.xml  TopUseValueMapper.xml  UserMapper.xml  VidTeaValueMapper.xml  VideoMapper.xml
src/main/resources/static/css/: StudentStyle.css  info.css
src/main/resources/static/index/css/: index.css  info.css  myindex.css  style.css
src/main/resources/static/index/js/: ckin.js  player.js  polyvplayer.min.js
src/main/resources/static/js/: login.js
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/common/: bottom.html  head.html  left.html  top.html
src/main/resources/templates/admin/teacherManage/: editTeacher.html  saveTeacher.html  selectTeacher.html  teacher.html
src/main/resources/templates/admin/topicManage/: saveTopic.html  selectTopic.html  topicList.html  updateTopic.html
src/main/resources/templates/admin/userManage/: saveCata1User.html  saveUser.html  selectUser.html  updateUser.html  userList.html
src/main/resources/templates/admin/videoManage/: editVideo.html  saveVideo.html  selectVideo.html  video.html
src/main/resources/templates/admin/videoManage/Catalog1/: deitCatalog1View.html  saveCatalog1View.html  toCatalog1View.html
src/main/resources/templates/admin/videoManage/Catalog2/: catalog2.html  editCatalog2.html  saveCatalog.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/index/: bottom.html  common.html  index.html  info.html  infoSave.html  login.html  myindex.html  register.html  search.html  test.html
src/main/resources/templates/teacherIndex/: catalog2.html  login.html  saveTopic.html  saveVideo.html  selectCourse.html  selectVideo.html  teaIndex.html
src/test/java/com/mybatisplus/demo/: DemoApplicationTests.java  test.java
